<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2> Tizimdan foydalanuvchilar soni  500+ dan ortiq. Siz ham ular safiga qushiling</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti, pariatur rerum dolorem,
                    quia illum quae aspernatur iure minima, saepe labore expedita. Alias laborum non, voluptates a
                    dolorem facere vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur sed,
                    nulla obcaecati sunt officia minima voluptatum dolore suscipit dolorum, id amet dolores! A facere
                    possimus atque, minus cupiditate tenetur?</p>
                    <button >Qo'shilish</button>
            </div>
            <div class="col-6 ">
                <div class="img m1"><img src="5-task uchun (1)/5-task uchun/image (1).png" alt=""></div>
                <div class="img m2"><img src="5-task uchun (1)/5-task uchun/image.png" alt=""></div>
                <div class="img m3"><img src="5-task uchun (1)/5-task uchun/image (2).png" alt=""></div>
               <div class="img m4"> <img src="5-task uchun (1)/5-task uchun/image (3).png" alt=""></div>
                <div class="img m5"><img src="5-task uchun (1)/5-task uchun/image (4).png" alt=""></div>
                <div class="img m6"><img src="5-task uchun (1)/5-task uchun/image (5).png" alt=""></div>
                <div class="img m7"><img src="5-task uchun (1)/5-task uchun/image (5).png" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>