<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="col.css">
    <link rel="stylesheet" href="css.css">
    <title>+ vazifa</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <strong>Murojaatlar</strong>
                <img class="tosh-2" src="img/240px-Icon_2_blue.svg.png" alt="">
            </div>
            <div class="col-2">
                <strong>Savollar</strong>
                <img class="tosh-0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Eo_circle_blue_number-3.svg/32px-Eo_circle_blue_number-3.svg.png" alt="">
            </div>
            <div class="col-2">
                <strong>Vazifalar</strong>
                <img class="tosh-7" src="img/png-transparent-computer-software-organization-web-application-management-submit-button-miscellaneous-blue-angle.png" alt="">
            </div>
            <div class="col-2">
                <strong>Online kurslar</strong>
                <img src="img/001-.png" alt="" class="tosh-0">
            </div>
        </div>
    </div>
</body>
</html>