h2{
    font-size: 40px;
}
p{
    margin-top: 50px    ;
}
button{
    width: 120px;
    color: antiquewhite;
    background-color: aqua;
    padding: 10px;
    margin-top: 35px;
    border: 1px solid aqua;
    border-radius: 15px;
    
}
button:hover{
    cursor: cell;
}
.img{
    width: 95px;
    display: inline-block;
    position: relative;
}
.m2{
    position: relative;
    top: 50px;
    left: 100px;
}
.m3{
position: relative;
left: 190px;
}
.m4{
    position: relative;
    top: 200px;
    right: 240px;
}
.m5{
    position: relative;
    top: 230px;
    right: 190px;
}
.m6{
    position: relative;
    top: 150px;
    left: 390px;
}
.m7{
    position: relative;
    top: 230px;
    right: 80px;
}